info face=80Title size=80 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=98 base=26 scaleW=1109 scaleH=1109 pages=1 packed=0 
page id=0 file="StartMenuHeader.png"
chars count=255
char id=9    x=0    y=17    width=0    height=98    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=17    width=0    height=98    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=17    width=0    height=98    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=17    width=0    height=98    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=33    x=0    y=17    width=22    height=98    xoffset=6    yoffset=0    xadvance=32     page=0    chnl=0
char id=34    x=22    y=17    width=42    height=98    xoffset=5    yoffset=0    xadvance=51     page=0    chnl=0
char id=35    x=64    y=17    width=63    height=98    xoffset=4    yoffset=0    xadvance=70     page=0    chnl=0
char id=36    x=127    y=17    width=52    height=98    xoffset=3    yoffset=0    xadvance=58     page=0    chnl=0
char id=37    x=179    y=17    width=99    height=98    xoffset=4    yoffset=0    xadvance=106     page=0    chnl=0
char id=38    x=278    y=17    width=75    height=98    xoffset=3    yoffset=0    xadvance=73     page=0    chnl=0
char id=39    x=353    y=17    width=19    height=98    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=40    x=372    y=17    width=36    height=98    xoffset=5    yoffset=0    xadvance=46     page=0    chnl=0
char id=41    x=408    y=17    width=36    height=98    xoffset=6    yoffset=0    xadvance=46     page=0    chnl=0
char id=42    x=444    y=17    width=45    height=98    xoffset=7    yoffset=0    xadvance=58     page=0    chnl=0
char id=43    x=489    y=17    width=55    height=98    xoffset=8    yoffset=0    xadvance=70     page=0    chnl=0
char id=44    x=544    y=17    width=28    height=98    xoffset=-1    yoffset=0    xadvance=28     page=0    chnl=0
char id=45    x=572    y=17    width=33    height=98    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=46    x=605    y=17    width=19    height=98    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=47    x=624    y=17    width=48    height=98    xoffset=2    yoffset=0    xadvance=52     page=0    chnl=0
char id=48    x=672    y=17    width=53    height=98    xoffset=3    yoffset=0    xadvance=58     page=0    chnl=0
char id=49    x=725    y=17    width=46    height=98    xoffset=7    yoffset=0    xadvance=58     page=0    chnl=0
char id=50    x=771    y=17    width=50    height=98    xoffset=4    yoffset=0    xadvance=58     page=0    chnl=0
char id=51    x=821    y=17    width=55    height=98    xoffset=2    yoffset=0    xadvance=58     page=0    chnl=0
char id=52    x=876    y=17    width=56    height=98    xoffset=1    yoffset=0    xadvance=58     page=0    chnl=0
char id=53    x=932    y=17    width=51    height=98    xoffset=5    yoffset=0    xadvance=58     page=0    chnl=0
char id=54    x=983    y=17    width=54    height=98    xoffset=3    yoffset=0    xadvance=58     page=0    chnl=0
char id=55    x=1037    y=17    width=52    height=98    xoffset=4    yoffset=0    xadvance=58     page=0    chnl=0
char id=56    x=0    y=115    width=56    height=98    xoffset=2    yoffset=0    xadvance=58     page=0    chnl=0
char id=57    x=56    y=115    width=53    height=98    xoffset=3    yoffset=0    xadvance=58     page=0    chnl=0
char id=58    x=109    y=115    width=20    height=98    xoffset=5    yoffset=0    xadvance=29     page=0    chnl=0
char id=59    x=129    y=115    width=28    height=98    xoffset=-2    yoffset=0    xadvance=29     page=0    chnl=0
char id=60    x=157    y=115    width=57    height=98    xoffset=5    yoffset=0    xadvance=70     page=0    chnl=0
char id=61    x=214    y=115    width=53    height=98    xoffset=9    yoffset=0    xadvance=70     page=0    chnl=0
char id=62    x=267    y=115    width=57    height=98    xoffset=9    yoffset=0    xadvance=70     page=0    chnl=0
char id=63    x=324    y=115    width=44    height=98    xoffset=5    yoffset=0    xadvance=51     page=0    chnl=0
char id=64    x=368    y=115    width=68    height=98    xoffset=4    yoffset=0    xadvance=75     page=0    chnl=0
char id=65    x=436    y=115    width=65    height=98    xoffset=-1    yoffset=0    xadvance=63     page=0    chnl=0
char id=66    x=501    y=115    width=54    height=98    xoffset=6    yoffset=0    xadvance=61     page=0    chnl=0
char id=67    x=555    y=115    width=53    height=98    xoffset=4    yoffset=0    xadvance=58     page=0    chnl=0
char id=68    x=608    y=115    width=59    height=98    xoffset=6    yoffset=0    xadvance=68     page=0    chnl=0
char id=69    x=667    y=115    width=48    height=98    xoffset=6    yoffset=0    xadvance=57     page=0    chnl=0
char id=70    x=715    y=115    width=45    height=98    xoffset=6    yoffset=0    xadvance=52     page=0    chnl=0
char id=71    x=760    y=115    width=58    height=98    xoffset=4    yoffset=0    xadvance=66     page=0    chnl=0
char id=72    x=818    y=115    width=57    height=98    xoffset=6    yoffset=0    xadvance=68     page=0    chnl=0
char id=73    x=875    y=115    width=41    height=98    xoffset=4    yoffset=0    xadvance=48     page=0    chnl=0
char id=74    x=916    y=115    width=43    height=98    xoffset=1    yoffset=0    xadvance=49     page=0    chnl=0
char id=75    x=959    y=115    width=63    height=98    xoffset=6    yoffset=0    xadvance=66     page=0    chnl=0
char id=76    x=1022    y=115    width=46    height=98    xoffset=6    yoffset=0    xadvance=52     page=0    chnl=0
char id=77    x=0    y=213    width=68    height=98    xoffset=6    yoffset=0    xadvance=79     page=0    chnl=0
char id=78    x=68    y=213    width=58    height=98    xoffset=6    yoffset=0    xadvance=69     page=0    chnl=0
char id=79    x=126    y=213    width=64    height=98    xoffset=4    yoffset=0    xadvance=70     page=0    chnl=0
char id=80    x=190    y=213    width=54    height=98    xoffset=6    yoffset=0    xadvance=61     page=0    chnl=0
char id=81    x=244    y=213    width=64    height=98    xoffset=4    yoffset=0    xadvance=70     page=0    chnl=0
char id=82    x=308    y=213    width=63    height=98    xoffset=6    yoffset=0    xadvance=66     page=0    chnl=0
char id=83    x=371    y=213    width=53    height=98    xoffset=3    yoffset=0    xadvance=57     page=0    chnl=0
char id=84    x=424    y=213    width=58    height=98    xoffset=0    yoffset=0    xadvance=57     page=0    chnl=0
char id=85    x=482    y=213    width=57    height=98    xoffset=5    yoffset=0    xadvance=66     page=0    chnl=0
char id=86    x=539    y=213    width=64    height=98    xoffset=0    yoffset=0    xadvance=62     page=0    chnl=0
char id=87    x=603    y=213    width=92    height=98    xoffset=1    yoffset=0    xadvance=93     page=0    chnl=0
char id=88    x=695    y=213    width=65    height=98    xoffset=0    yoffset=0    xadvance=63     page=0    chnl=0
char id=89    x=760    y=213    width=66    height=98    xoffset=-1    yoffset=0    xadvance=63     page=0    chnl=0
char id=90    x=826    y=213    width=52    height=98    xoffset=2    yoffset=0    xadvance=55     page=0    chnl=0
char id=91    x=878    y=213    width=31    height=98    xoffset=8    yoffset=0    xadvance=46     page=0    chnl=0
char id=92    x=909    y=213    width=48    height=98    xoffset=2    yoffset=0    xadvance=52     page=0    chnl=0
char id=93    x=957    y=213    width=31    height=98    xoffset=8    yoffset=0    xadvance=46     page=0    chnl=0
char id=94    x=988    y=213    width=57    height=98    xoffset=7    yoffset=0    xadvance=70     page=0    chnl=0
char id=95    x=1045    y=213    width=62    height=98    xoffset=-1    yoffset=0    xadvance=59     page=0    chnl=0
char id=96    x=0    y=311    width=29    height=98    xoffset=16    yoffset=0    xadvance=58     page=0    chnl=0
char id=97    x=29    y=311    width=51    height=98    xoffset=1    yoffset=0    xadvance=55     page=0    chnl=0
char id=98    x=80    y=311    width=51    height=98    xoffset=4    yoffset=0    xadvance=57     page=0    chnl=0
char id=99    x=131    y=311    width=44    height=98    xoffset=2    yoffset=0    xadvance=48     page=0    chnl=0
char id=100    x=175    y=311    width=51    height=98    xoffset=3    yoffset=0    xadvance=57     page=0    chnl=0
char id=101    x=226    y=311    width=51    height=98    xoffset=2    yoffset=0    xadvance=55     page=0    chnl=0
char id=102    x=277    y=311    width=37    height=98    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=103    x=314    y=311    width=51    height=98    xoffset=3    yoffset=0    xadvance=57     page=0    chnl=0
char id=104    x=365    y=311    width=51    height=98    xoffset=4    yoffset=0    xadvance=57     page=0    chnl=0
char id=105    x=416    y=311    width=21    height=98    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=106    x=437    y=311    width=32    height=98    xoffset=-3    yoffset=0    xadvance=32     page=0    chnl=0
char id=107    x=469    y=311    width=53    height=98    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=108    x=522    y=311    width=20    height=98    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=109    x=542    y=311    width=79    height=98    xoffset=4    yoffset=0    xadvance=86     page=0    chnl=0
char id=110    x=621    y=311    width=50    height=98    xoffset=4    yoffset=0    xadvance=57     page=0    chnl=0
char id=111    x=671    y=311    width=54    height=98    xoffset=2    yoffset=0    xadvance=57     page=0    chnl=0
char id=112    x=725    y=311    width=51    height=98    xoffset=4    yoffset=0    xadvance=57     page=0    chnl=0
char id=113    x=776    y=311    width=50    height=98    xoffset=3    yoffset=0    xadvance=57     page=0    chnl=0
char id=114    x=826    y=311    width=36    height=98    xoffset=4    yoffset=0    xadvance=39     page=0    chnl=0
char id=115    x=862    y=311    width=45    height=98    xoffset=2    yoffset=0    xadvance=48     page=0    chnl=0
char id=116    x=907    y=311    width=37    height=98    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=117    x=944    y=311    width=50    height=98    xoffset=4    yoffset=0    xadvance=57     page=0    chnl=0
char id=118    x=994    y=311    width=56    height=98    xoffset=-1    yoffset=0    xadvance=52     page=0    chnl=0
char id=119    x=0    y=409    width=82    height=98    xoffset=-1    yoffset=0    xadvance=79     page=0    chnl=0
char id=120    x=82    y=409    width=57    height=98    xoffset=-2    yoffset=0    xadvance=52     page=0    chnl=0
char id=121    x=139    y=409    width=56    height=98    xoffset=-1    yoffset=0    xadvance=52     page=0    chnl=0
char id=122    x=195    y=409    width=45    height=98    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=123    x=240    y=409    width=47    height=98    xoffset=5    yoffset=0    xadvance=59     page=0    chnl=0
char id=124    x=287    y=409    width=17    height=98    xoffset=15    yoffset=0    xadvance=46     page=0    chnl=0
char id=125    x=304    y=409    width=47    height=98    xoffset=8    yoffset=0    xadvance=59     page=0    chnl=0
char id=126    x=351    y=409    width=62    height=98    xoffset=5    yoffset=0    xadvance=70     page=0    chnl=0
char id=160    x=413    y=409    width=0    height=98    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=161    x=413    y=409    width=22    height=98    xoffset=6    yoffset=0    xadvance=32     page=0    chnl=0
char id=162    x=435    y=409    width=46    height=98    xoffset=6    yoffset=0    xadvance=58     page=0    chnl=0
char id=163    x=481    y=409    width=50    height=98    xoffset=5    yoffset=0    xadvance=58     page=0    chnl=0
char id=164    x=531    y=409    width=46    height=98    xoffset=6    yoffset=0    xadvance=58     page=0    chnl=0
char id=165    x=577    y=409    width=59    height=98    xoffset=0    yoffset=0    xadvance=58     page=0    chnl=0
char id=166    x=636    y=409    width=15    height=98    xoffset=16    yoffset=0    xadvance=46     page=0    chnl=0
char id=167    x=651    y=409    width=50    height=98    xoffset=4    yoffset=0    xadvance=58     page=0    chnl=0
char id=168    x=701    y=409    width=39    height=98    xoffset=10    yoffset=0    xadvance=58     page=0    chnl=0
char id=169    x=740    y=409    width=68    height=98    xoffset=4    yoffset=0    xadvance=75     page=0    chnl=0
char id=170    x=808    y=409    width=37    height=98    xoffset=4    yoffset=0    xadvance=45     page=0    chnl=0
char id=171    x=845    y=409    width=54    height=98    xoffset=9    yoffset=0    xadvance=75     page=0    chnl=0
char id=172    x=899    y=409    width=55    height=98    xoffset=8    yoffset=0    xadvance=70     page=0    chnl=0
char id=173    x=954    y=409    width=33    height=98    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=174    x=987    y=409    width=68    height=98    xoffset=4    yoffset=0    xadvance=75     page=0    chnl=0
char id=175    x=0    y=507    width=62    height=98    xoffset=-1    yoffset=0    xadvance=59     page=0    chnl=0
char id=176    x=62    y=507    width=35    height=98    xoffset=7    yoffset=0    xadvance=48     page=0    chnl=0
char id=177    x=97    y=507    width=55    height=98    xoffset=8    yoffset=0    xadvance=70     page=0    chnl=0
char id=178    x=152    y=507    width=33    height=98    xoffset=9    yoffset=0    xadvance=49     page=0    chnl=0
char id=179    x=185    y=507    width=34    height=98    xoffset=8    yoffset=0    xadvance=49     page=0    chnl=0
char id=180    x=219    y=507    width=29    height=98    xoffset=14    yoffset=0    xadvance=58     page=0    chnl=0
char id=181    x=248    y=507    width=51    height=98    xoffset=4    yoffset=0    xadvance=58     page=0    chnl=0
char id=182    x=299    y=507    width=47    height=98    xoffset=5    yoffset=0    xadvance=58     page=0    chnl=0
char id=183    x=346    y=507    width=19    height=98    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=184    x=365    y=507    width=24    height=98    xoffset=17    yoffset=0    xadvance=58     page=0    chnl=0
char id=185    x=389    y=507    width=30    height=98    xoffset=10    yoffset=0    xadvance=49     page=0    chnl=0
char id=186    x=419    y=507    width=41    height=98    xoffset=4    yoffset=0    xadvance=47     page=0    chnl=0
char id=187    x=460    y=507    width=54    height=98    xoffset=13    yoffset=0    xadvance=75     page=0    chnl=0
char id=188    x=514    y=507    width=84    height=98    xoffset=9    yoffset=0    xadvance=98     page=0    chnl=0
char id=189    x=598    y=507    width=84    height=98    xoffset=8    yoffset=0    xadvance=98     page=0    chnl=0
char id=190    x=682    y=507    width=89    height=98    xoffset=7    yoffset=0    xadvance=98     page=0    chnl=0
char id=191    x=771    y=507    width=43    height=98    xoffset=4    yoffset=0    xadvance=51     page=0    chnl=0
char id=192    x=814    y=507    width=65    height=98    xoffset=-1    yoffset=0    xadvance=63     page=0    chnl=0
char id=193    x=879    y=507    width=65    height=98    xoffset=-1    yoffset=0    xadvance=63     page=0    chnl=0
char id=194    x=944    y=507    width=65    height=98    xoffset=-1    yoffset=0    xadvance=63     page=0    chnl=0
char id=195    x=1009    y=507    width=65    height=98    xoffset=-1    yoffset=0    xadvance=63     page=0    chnl=0
char id=196    x=0    y=605    width=65    height=98    xoffset=-1    yoffset=0    xadvance=63     page=0    chnl=0
char id=197    x=65    y=605    width=65    height=98    xoffset=-1    yoffset=0    xadvance=63     page=0    chnl=0
char id=198    x=130    y=605    width=87    height=98    xoffset=-1    yoffset=0    xadvance=90     page=0    chnl=0
char id=199    x=217    y=605    width=53    height=98    xoffset=4    yoffset=0    xadvance=58     page=0    chnl=0
char id=200    x=270    y=605    width=48    height=98    xoffset=6    yoffset=0    xadvance=57     page=0    chnl=0
char id=201    x=318    y=605    width=48    height=98    xoffset=6    yoffset=0    xadvance=57     page=0    chnl=0
char id=202    x=366    y=605    width=48    height=98    xoffset=6    yoffset=0    xadvance=57     page=0    chnl=0
char id=203    x=414    y=605    width=48    height=98    xoffset=6    yoffset=0    xadvance=57     page=0    chnl=0
char id=204    x=462    y=605    width=41    height=98    xoffset=4    yoffset=0    xadvance=48     page=0    chnl=0
char id=205    x=503    y=605    width=41    height=98    xoffset=4    yoffset=0    xadvance=48     page=0    chnl=0
char id=206    x=544    y=605    width=41    height=98    xoffset=4    yoffset=0    xadvance=48     page=0    chnl=0
char id=207    x=585    y=605    width=41    height=98    xoffset=4    yoffset=0    xadvance=48     page=0    chnl=0
char id=208    x=626    y=605    width=64    height=98    xoffset=1    yoffset=0    xadvance=68     page=0    chnl=0
char id=209    x=690    y=605    width=58    height=98    xoffset=6    yoffset=0    xadvance=69     page=0    chnl=0
char id=210    x=748    y=605    width=64    height=98    xoffset=4    yoffset=0    xadvance=70     page=0    chnl=0
char id=211    x=812    y=605    width=64    height=98    xoffset=4    yoffset=0    xadvance=70     page=0    chnl=0
char id=212    x=876    y=605    width=64    height=98    xoffset=4    yoffset=0    xadvance=70     page=0    chnl=0
char id=213    x=940    y=605    width=64    height=98    xoffset=4    yoffset=0    xadvance=70     page=0    chnl=0
char id=214    x=1004    y=605    width=64    height=98    xoffset=4    yoffset=0    xadvance=70     page=0    chnl=0
char id=215    x=0    y=703    width=55    height=98    xoffset=8    yoffset=0    xadvance=70     page=0    chnl=0
char id=216    x=55    y=703    width=65    height=98    xoffset=3    yoffset=0    xadvance=70     page=0    chnl=0
char id=217    x=120    y=703    width=57    height=98    xoffset=5    yoffset=0    xadvance=66     page=0    chnl=0
char id=218    x=177    y=703    width=57    height=98    xoffset=5    yoffset=0    xadvance=66     page=0    chnl=0
char id=219    x=234    y=703    width=57    height=98    xoffset=5    yoffset=0    xadvance=66     page=0    chnl=0
char id=220    x=291    y=703    width=57    height=98    xoffset=5    yoffset=0    xadvance=66     page=0    chnl=0
char id=221    x=348    y=703    width=66    height=98    xoffset=-1    yoffset=0    xadvance=63     page=0    chnl=0
char id=222    x=414    y=703    width=54    height=98    xoffset=6    yoffset=0    xadvance=61     page=0    chnl=0
char id=223    x=468    y=703    width=54    height=98    xoffset=4    yoffset=0    xadvance=59     page=0    chnl=0
char id=224    x=522    y=703    width=51    height=98    xoffset=1    yoffset=0    xadvance=55     page=0    chnl=0
char id=225    x=573    y=703    width=51    height=98    xoffset=1    yoffset=0    xadvance=55     page=0    chnl=0
char id=226    x=624    y=703    width=51    height=98    xoffset=1    yoffset=0    xadvance=55     page=0    chnl=0
char id=227    x=675    y=703    width=51    height=98    xoffset=1    yoffset=0    xadvance=55     page=0    chnl=0
char id=228    x=726    y=703    width=51    height=98    xoffset=1    yoffset=0    xadvance=55     page=0    chnl=0
char id=229    x=777    y=703    width=51    height=98    xoffset=1    yoffset=0    xadvance=55     page=0    chnl=0
char id=230    x=828    y=703    width=79    height=98    xoffset=1    yoffset=0    xadvance=82     page=0    chnl=0
char id=231    x=907    y=703    width=44    height=98    xoffset=2    yoffset=0    xadvance=48     page=0    chnl=0
char id=232    x=951    y=703    width=51    height=98    xoffset=2    yoffset=0    xadvance=55     page=0    chnl=0
char id=233    x=1002    y=703    width=51    height=98    xoffset=2    yoffset=0    xadvance=55     page=0    chnl=0
char id=234    x=1053    y=703    width=51    height=98    xoffset=2    yoffset=0    xadvance=55     page=0    chnl=0
char id=235    x=0    y=801    width=51    height=98    xoffset=2    yoffset=0    xadvance=55     page=0    chnl=0
char id=236    x=51    y=801    width=29    height=98    xoffset=-2    yoffset=0    xadvance=28     page=0    chnl=0
char id=237    x=80    y=801    width=29    height=98    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=238    x=109    y=801    width=37    height=98    xoffset=-4    yoffset=0    xadvance=28     page=0    chnl=0
char id=239    x=146    y=801    width=35    height=98    xoffset=-3    yoffset=0    xadvance=28     page=0    chnl=0
char id=240    x=181    y=801    width=53    height=98    xoffset=2    yoffset=0    xadvance=57     page=0    chnl=0
char id=241    x=234    y=801    width=50    height=98    xoffset=4    yoffset=0    xadvance=57     page=0    chnl=0
char id=242    x=284    y=801    width=54    height=98    xoffset=2    yoffset=0    xadvance=57     page=0    chnl=0
char id=243    x=338    y=801    width=54    height=98    xoffset=2    yoffset=0    xadvance=57     page=0    chnl=0
char id=244    x=392    y=801    width=54    height=98    xoffset=2    yoffset=0    xadvance=57     page=0    chnl=0
char id=245    x=446    y=801    width=54    height=98    xoffset=2    yoffset=0    xadvance=57     page=0    chnl=0
char id=246    x=500    y=801    width=54    height=98    xoffset=2    yoffset=0    xadvance=57     page=0    chnl=0
char id=247    x=554    y=801    width=55    height=98    xoffset=8    yoffset=0    xadvance=70     page=0    chnl=0
char id=248    x=609    y=801    width=54    height=98    xoffset=2    yoffset=0    xadvance=57     page=0    chnl=0
char id=249    x=663    y=801    width=50    height=98    xoffset=4    yoffset=0    xadvance=57     page=0    chnl=0
char id=250    x=713    y=801    width=50    height=98    xoffset=4    yoffset=0    xadvance=57     page=0    chnl=0
char id=251    x=763    y=801    width=50    height=98    xoffset=4    yoffset=0    xadvance=57     page=0    chnl=0
char id=252    x=813    y=801    width=50    height=98    xoffset=4    yoffset=0    xadvance=57     page=0    chnl=0
char id=253    x=863    y=801    width=56    height=98    xoffset=-1    yoffset=0    xadvance=52     page=0    chnl=0
char id=254    x=919    y=801    width=51    height=98    xoffset=4    yoffset=0    xadvance=57     page=0    chnl=0
char id=255    x=970    y=801    width=56    height=98    xoffset=-1    yoffset=0    xadvance=52     page=0    chnl=0
char id=256    x=1026    y=801    width=65    height=98    xoffset=-1    yoffset=0    xadvance=63     page=0    chnl=0
