info face=32MenuButtons size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=43 base=26 scaleW=358 scaleH=358 pages=1 packed=0 
page id=0 file="StartMenuButton.png"
chars count=255
char id=9    x=0    y=10    width=0    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=10    width=0    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=10    width=0    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=10    width=0    height=43    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=33    x=0    y=10    width=5    height=43    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=34    x=5    y=10    width=9    height=43    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=14    y=10    width=19    height=43    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=36    x=33    y=10    width=16    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=37    x=49    y=10    width=20    height=43    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=38    x=69    y=10    width=20    height=43    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=39    x=89    y=10    width=4    height=43    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=93    y=10    width=8    height=43    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=101    y=10    width=9    height=43    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=110    y=10    width=13    height=43    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=43    x=123    y=10    width=16    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=44    x=139    y=10    width=5    height=43    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=144    y=10    width=9    height=43    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=153    y=10    width=5    height=43    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=158    y=10    width=9    height=43    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=167    y=10    width=16    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=49    x=183    y=10    width=10    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=50    x=193    y=10    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=207    y=10    width=12    height=43    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=219    y=10    width=16    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=53    x=235    y=10    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=54    x=249    y=10    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=55    x=263    y=10    width=15    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=56    x=278    y=10    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=57    x=292    y=10    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=58    x=306    y=10    width=5    height=43    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=311    y=10    width=5    height=43    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=316    y=10    width=16    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=61    x=332    y=10    width=16    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=62    x=0    y=53    width=16    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=63    x=16    y=53    width=8    height=43    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=64    x=24    y=53    width=28    height=43    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=65    x=52    y=53    width=22    height=43    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=66    x=74    y=53    width=16    height=43    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=67    x=90    y=53    width=21    height=43    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=68    x=111    y=53    width=21    height=43    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=69    x=132    y=53    width=14    height=43    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=70    x=146    y=53    width=13    height=43    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=71    x=159    y=53    width=21    height=43    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=72    x=180    y=53    width=19    height=43    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=73    x=199    y=53    width=4    height=43    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=203    y=53    width=9    height=43    xoffset=-3    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=212    y=53    width=19    height=43    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=76    x=231    y=53    width=14    height=43    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=77    x=245    y=53    width=21    height=43    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=78    x=266    y=53    width=21    height=43    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=79    x=287    y=53    width=24    height=43    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=80    x=311    y=53    width=15    height=43    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=81    x=326    y=53    width=24    height=43    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=82    x=0    y=96    width=18    height=43    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=83    x=18    y=96    width=13    height=43    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=84    x=31    y=96    width=19    height=43    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=85    x=50    y=96    width=19    height=43    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=86    x=69    y=96    width=20    height=43    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=87    x=89    y=96    width=34    height=43    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=88    x=123    y=96    width=23    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=89    x=146    y=96    width=20    height=43    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=90    x=166    y=96    width=21    height=43    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=91    x=187    y=96    width=9    height=43    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=92    x=196    y=96    width=9    height=43    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=93    x=205    y=96    width=8    height=43    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=94    x=213    y=96    width=15    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=95    x=228    y=96    width=18    height=43    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=96    x=246    y=96    width=7    height=43    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=253    y=96    width=14    height=43    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=98    x=267    y=96    width=14    height=43    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=99    x=281    y=96    width=12    height=43    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=293    y=96    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=101    x=307    y=96    width=14    height=43    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=102    x=321    y=96    width=10    height=43    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=331    y=96    width=14    height=43    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=104    x=345    y=96    width=13    height=43    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=105    x=0    y=139    width=5    height=43    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=5    y=139    width=7    height=43    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=12    y=139    width=15    height=43    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=108    x=27    y=139    width=3    height=43    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=30    y=139    width=21    height=43    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=110    x=51    y=139    width=13    height=43    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=111    x=64    y=139    width=16    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=112    x=80    y=139    width=14    height=43    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=113    x=94    y=139    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=114    x=108    y=139    width=12    height=43    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=115    x=120    y=139    width=11    height=43    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=116    x=131    y=139    width=11    height=43    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=142    y=139    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=118    x=156    y=139    width=14    height=43    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=119    x=170    y=139    width=24    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=120    x=194    y=139    width=16    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=121    x=210    y=139    width=15    height=43    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=122    x=225    y=139    width=13    height=43    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=123    x=238    y=139    width=10    height=43    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=248    y=139    width=4    height=43    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=252    y=139    width=10    height=43    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=262    y=139    width=16    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=160    x=278    y=139    width=0    height=43    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=161    x=278    y=139    width=5    height=43    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=162    x=283    y=139    width=13    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=163    x=296    y=139    width=15    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=164    x=311    y=139    width=16    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=165    x=327    y=139    width=16    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=166    x=343    y=139    width=4    height=43    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=0    y=182    width=13    height=43    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=168    x=13    y=182    width=10    height=43    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=23    y=182    width=24    height=43    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=170    x=47    y=182    width=9    height=43    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=56    y=182    width=15    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=172    x=71    y=182    width=16    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=173    x=87    y=182    width=9    height=43    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=174    x=96    y=182    width=24    height=43    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=175    x=120    y=182    width=18    height=43    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=176    x=138    y=182    width=10    height=43    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=177    x=148    y=182    width=16    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=178    x=164    y=182    width=10    height=43    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=174    y=182    width=8    height=43    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=180    x=182    y=182    width=6    height=43    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=188    y=182    width=15    height=43    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=182    x=203    y=182    width=18    height=43    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=183    x=221    y=182    width=5    height=43    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=226    y=182    width=7    height=43    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=233    y=182    width=6    height=43    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=186    x=239    y=182    width=11    height=43    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=187    x=250    y=182    width=15    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=188    x=265    y=182    width=24    height=43    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=189    x=289    y=182    width=24    height=43    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=190    x=313    y=182    width=24    height=43    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=191    x=337    y=182    width=8    height=43    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=0    y=225    width=22    height=43    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=193    x=22    y=225    width=22    height=43    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=194    x=44    y=225    width=22    height=43    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=195    x=66    y=225    width=22    height=43    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=196    x=88    y=225    width=22    height=43    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=197    x=110    y=225    width=22    height=43    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=198    x=132    y=225    width=29    height=43    xoffset=-1    yoffset=0    xadvance=28     page=0    chnl=0
char id=199    x=161    y=225    width=21    height=43    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=200    x=182    y=225    width=14    height=43    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=201    x=196    y=225    width=14    height=43    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=202    x=210    y=225    width=14    height=43    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=203    x=224    y=225    width=14    height=43    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=204    x=238    y=225    width=7    height=43    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=245    y=225    width=7    height=43    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=252    y=225    width=11    height=43    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=263    y=225    width=10    height=43    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=273    y=225    width=23    height=43    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=209    x=296    y=225    width=21    height=43    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=210    x=317    y=225    width=24    height=43    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=211    x=0    y=268    width=24    height=43    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=212    x=24    y=268    width=24    height=43    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=213    x=48    y=268    width=24    height=43    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=214    x=72    y=268    width=24    height=43    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=215    x=96    y=268    width=16    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=216    x=112    y=268    width=24    height=43    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=217    x=136    y=268    width=19    height=43    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=218    x=155    y=268    width=19    height=43    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=219    x=174    y=268    width=19    height=43    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=220    x=193    y=268    width=19    height=43    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=221    x=212    y=268    width=20    height=43    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=222    x=232    y=268    width=15    height=43    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=223    x=247    y=268    width=14    height=43    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=224    x=261    y=268    width=14    height=43    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=225    x=275    y=268    width=14    height=43    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=226    x=289    y=268    width=14    height=43    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=227    x=303    y=268    width=14    height=43    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=228    x=317    y=268    width=14    height=43    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=229    x=331    y=268    width=14    height=43    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=230    x=0    y=311    width=20    height=43    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=231    x=20    y=311    width=12    height=43    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=232    x=32    y=311    width=14    height=43    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=233    x=46    y=311    width=14    height=43    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=234    x=60    y=311    width=14    height=43    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=235    x=74    y=311    width=14    height=43    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=236    x=88    y=311    width=7    height=43    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=95    y=311    width=6    height=43    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=101    y=311    width=10    height=43    xoffset=-2    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=111    y=311    width=10    height=43    xoffset=-2    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=121    y=311    width=16    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=241    x=137    y=311    width=13    height=43    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=242    x=150    y=311    width=16    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=243    x=166    y=311    width=16    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=244    x=182    y=311    width=16    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=245    x=198    y=311    width=16    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=246    x=214    y=311    width=16    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=247    x=230    y=311    width=16    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=248    x=246    y=311    width=16    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=249    x=262    y=311    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=250    x=276    y=311    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=251    x=290    y=311    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=252    x=304    y=311    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=253    x=318    y=311    width=15    height=43    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=254    x=333    y=311    width=14    height=43    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=255    x=0    y=354    width=15    height=43    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=256    x=15    y=354    width=22    height=43    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
